# BlaBCar-Web

./: BlaBCar.sln  README.md
BlaBCar/: BlaBCar.csproj  Program.cs  Startup.cs  appsettings.json
BlaBCar-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BlaBCar-SPA/e2e/src/: app.e2e-spec.ts
BlaBCar-SPA/src/: index.html
BlaBCar-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
BlaBCar-SPA/src/app/_guards/: auth.guard.ts
BlaBCar-SPA/src/app/home/: home.component.html  home.component.ts
BlaBCar-SPA/src/app/nav/: nav.component.html  nav.component.ts
BlaBCar-SPA/src/app/register/: register.component.html  register.component.ts
BlaBCar-SPA/src/app/reservation/: reservation.component.html
BlaBCar-SPA/src/app/services/: ErrorInterceptor.ts  auth.service.ts
BlaBCar-SPA/src/app/trajet/proposer/: proposer.component.html  proposer.component.ts
BlaBCar-SPA/src/app/trajet/rechercher/: rechercher.component.html
BlaBCar-SPA/src/app/value/: value.component.html  value.component.ts
BlaBCar/Controllers/: AuthController.cs  ReservationController.cs  TrajetController.cs  ValuesController.cs
BlaBCar/Data/: AuthRepository.cs  BlaBCarContext.cs  IAuthRepository.cs  dbo.Trajets.data.sql
BlaBCar/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
BlaBCar/Helpers/: Extension.cs
BlaBCar/Installer/: DbInstaller.cs  FacebookAuth.cs  IInstaller.cs  InstallerExtension.cs  JwtAuthInstaller.cs  MvcInstaller.cs  SwaggerInstallation.cs
BlaBCar/Migrations/: 20200426003826_initialCreate.Designer.cs  20200426003826_initialCreate.cs  20200426071228_AddedUserEntity.Designer.cs  20200426071228_AddedUserEntity.cs  20200519213413_ExtendedTrajet.Designer.cs  20200519213413_ExtendedTrajet.cs  BlaBCarContextModelSnapshot.cs
BlaBCar/Models/: BlaBCarContext.cs  Photo.cs  Reservation.cs  Trajet.cs  User.cs
BlaBCar/Options/: SwaggerOptions.cs
BlaBCar/Properties/: launchSettings.json
